    {
      "name": "Python Dev Container",
      "image": "mcr.microsoft.com/devcontainers/python:3.13", // Or a specific Python version
      "customizations": {
        "vscode": {
          "extensions": [
            "ms-python.python", // Python extension
            "ms-toolsai.jupyter" // Jupyter extension
          ]
        }
      }
    }