    {
      "name": "Python Dev Container",
      "image": "mcr.microsoft.com/devcontainers/python:3.13", // Or a specific Python version
      "customizations": {
        "vscode": {
          "extensions": [
            "ms-python.python", // Python extension
            "ms-toolsai.jupyter" // Jupyter extension
          ],
          "settings": {
            "python.defaultInterpreterPath": "/usr/local/bin/python",
            "python.venvPath": ""
          }
        }
      },
      "postCreateCommand": "pip install -r requirements.txt"
    }